[pytest]
asyncio_mode = auto
log_cli = true
log_cli_level = INFO
log_cli_format = %(asctime)s [%(levelname)8s] %(message)s (%(filename)s:%(lineno)s)
log_cli_date_format = %Y-%m-%d %H:%M:%S
asyncio_default_fixture_loop_scope = function
asyncio_fixture_timeout = 5

# Test configuration
testpaths = tests app/plugins
python_files = test_*.py
python_classes = Test*
python_functions = test_*

# Coverage configuration
addopts = 
    -v
    --tb=short
    --cov=. --cov-report=term-missing